PFX B Y 2 
PFX B 0 ber [^r]
PFX B 0 be r
PFX C Y 2
PFX C 0 seper [^r]
PFX C 0 sepe r
PFX D Y 1
PFX D 0 di .
PFX E Y 2
PFX E 0 diper [^r]
PFX E 0 dipe r
PFX F Y 1
PFX F 0 menge .
PFX G Y 1
PFX G 0 anti .
PFX H Y 1
PFX H 0 penge .
PFX K Y 1 
PFX K 0 ke . 
PFX L Y 1
PFX L 0 meng k
PFX A Y 1
PFX A 0 mem p
PFX I Y 1
PFX I 0 pem p
PFX J Y 1
PFX J 0 mem f
PFX M Y 11
PFX M 0 me [lmnryw]
PFX M 0 mem [b]
PFX M f mem [f]
PFX M p mem [p]
PFX M 0 mem [v]
PFX M 0 men [cdjz]
PFX M t men [t]
PFX M 0 meng [aeghiuoq]
PFX M k meng [k]
PFX M 0 meng [x]
PFX M s meny [s]
PFX N Y 1
PFX N 0 men [t]
PFX O Y 1
PFX O 0 pen [t]
PFX V Y 1
PFX V 0 men [s]
PFX Z Y 1
PFX Z 0 pen [s]
PFX P Y 9
PFX P 0 pe [lmnryw]
PFX P 0 pem [b]
PFX P f pem [f]
PFX P p pem [p]
PFX P 0 pen [cdjz]
PFX P t pen [t]
PFX P 0 peng [aeghiuoq]
PFX P k peng k
PFX P s peny [s]
PFX U Y 1
PFX U 0 peng k
PFX Q Y 2
PFX Q 0 memper [^r]
PFX Q 0 mempe r
PFX R Y 2
PFX R 0 per [^r]
PFX R 0 pe r
PFX S Y 1
PFX S 0 se . 
PFX T Y 2
PFX T 0 ter [^r]
PFX T 0 te r
PFX W Y 1
PFX W 0 pe [pjstdk]
PFX X Y 1 
PFX X 0 pra . 